cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           controlled-fixpoint-v1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rybla/controlled-fixpoint-v1#readme>
homepage:       https://github.com/rybla/controlled-fixpoint-v1#readme
bug-reports:    https://github.com/rybla/controlled-fixpoint-v1/issues
author:         Henry Blanchette
maintainer:     henry@rybl.net
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rybla/controlled-fixpoint-v1

library
  exposed-modules:
      ControlledFixpoint.Common
      ControlledFixpoint.Common.Msg
      ControlledFixpoint.Engine
      ControlledFixpoint.Freshening
      ControlledFixpoint.Grammar
      ControlledFixpoint.Library.AugmentDerivation
      ControlledFixpoint.Library.AugmentGoalTrace
      ControlledFixpoint.Unification
      Utility
  other-modules:
      Paths_controlled_fixpoint_v1
  autogen-modules:
      Paths_controlled_fixpoint_v1
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      BlockArguments
      GADTs
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , list-t
    , listsafe
    , mtl
    , newtype-generics
    , parallel
    , pretty
    , text
    , transformers
  default-language: Haskell2010

executable controlled-fixpoint-v1-exe
  main-is: Main.hs
  other-modules:
      Paths_controlled_fixpoint_v1
  autogen-modules:
      Paths_controlled_fixpoint_v1
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      BlockArguments
      GADTs
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , controlled-fixpoint-v1
    , filepath
    , lens
    , list-t
    , listsafe
    , mtl
    , newtype-generics
    , parallel
    , parseargs
    , pretty
    , text
    , transformers
  default-language: Haskell2010

test-suite controlled-fixpoint-v1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Common
      Spec.Config
      Spec.Engine.Add
      Spec.Engine.ApplicativeFunctorSubtyping
      Spec.Engine.Common
      Spec.Engine.ExprAlias
      Spec.Engine.Library.AugmentDerivation
      Spec.Engine.Library.AugmentGoalTrace
      Spec.Engine.Library.Common
      Spec.Engine.Proof
      Spec.Engine.PruneAtRequiredGoalFailure
      Spec.Engine.SolutionsCount
      Spec.Engine.Subtyping
      Spec.Engine.SuspendAndResume
      Spec.Unification
      Paths_controlled_fixpoint_v1
  autogen-modules:
      Paths_controlled_fixpoint_v1
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      BlockArguments
      GADTs
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , controlled-fixpoint-v1
    , filepath
    , lens
    , list-t
    , listsafe
    , mtl
    , newtype-generics
    , parallel
    , pretty
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
